import Page from "../common/Page.js";
import about1 from "../assets/about_img/about1.jpg";
import about2 from "../assets/about_img/about2.jpg";
import about3 from "../assets/about_img/about3.jpg";

class AboutPage extends Page {
  constructor() {
    super({
      id: "about",
      title: "О проекте",
      content: `
        <div class="about-page">
          <p>
            Веб-приложение StudentSkillTracker создано на основании сборника заданий и тестовых материалов контроля и оценки результатов деятельности, 
            обучающихся по учебному предмету "Специальная технология" для специальности "Обслуживание и изготовление продукции в общественном 
            питании", квалификация "Кондитер 4 разряда". Сборник разработан преподавателем Ляховской Анной Егоровной. 
          </p>
          <p>
            Веб-приложение 
             включает все основные темы программы и предлагает различные формы тестирования, включая вопросы с выбором ответа, задания 
             на дополнение и установление соответствия. Оно разработано для поддержки процесса обучения, контроля и интерактивной оценки
             знаний студентов.
          </p>
          <p>
            Помимо тестирования, в приложении представлены разделы с контрольными вопросами и темами проектов для студентов, что помогает 
            более глубоко изучить материал и подготовиться к практическим занятиям и экзаменам.
          </p>
          <p>
            Для визуального сопровождения учебного материала в приложении размещено более 220 картинок, которые наглядно иллюстрируют основные 
            темы и помогают студентам лучше понимать и запоминать изучаемые процессы.
          </p>
          <p>
            Платформа предоставляет удобные инструменты для преподавателей и студентов: автоматический расчет результатов, визуализацию прогресса,
             а также мгновенную обратную связь по итогам тестов. Студенты могут закреплять знания, проходя тесты по темам, а преподаватели имеют
              возможность объективно оценивать успеваемость и анализировать результаты в динамике.
          </p>
          <p>
            Для обеспечения удобства и прозрачности оценки предусмотрены две шкалы, которые переводят баллы в итоговую отметку, что способствует 
            стандартизации системы оценивания и повышает эффективность контроля знаний.
          </p>
          <div class="about-images">
            <img src="${about1}" alt="Брауни">
            <img src="${about2}" alt="Десерт из взбитых сливок">
            <img src="${about3}" alt="Варенье">
          </div>
        </div>
      `,
      metaTitle: "О проекте",
    });
  }

  renderPage() {
    return this.render(); // Используем метод render из родительского класса
  }
}

export default AboutPage;
